<?xml version='1.0' encoding='UTF-8'?>
<testsuites name='BVI GatewayTests.xctest' tests='4' failures='0'>
  <testsuite name='BVI_GatewayUITests.BVI_GatewayUITests' tests='2' failures='0'>
    <testcase classname='BVI_GatewayUITests.BVI_GatewayUITests' name='testExample' time='4.939'/>
    <testcase classname='BVI_GatewayUITests.BVI_GatewayUITests' name='testLaunchPerformance' time='20.590'/>
  </testsuite>
  <testsuite name='BVI_GatewayTests.BVI_GatewayTests' tests='2' failures='0'>
    <testcase classname='BVI_GatewayTests.BVI_GatewayTests' name='testExample' time='0.002'/>
    <testcase classname='BVI_GatewayTests.BVI_GatewayTests' name='testPerformanceExample' time='0.309'/>
  </testsuite>
</testsuites>